# vibe-json

./: .gitignore  Dockerfile  README.md  build.gradle  clear.sh  create-workflow-json-schema.sh  deploy.sh  docker-compose.yml  jmix-studio.xml  merge_java.sh  package-lock.json  settings.gradle  workflow-schema-by-chatgpt.json  workflow-schema-by-kjetland.json
.github/workflows/: ci-cd.yml
.run/: Vibe-json Jmix Application.run.xml
docs/: README.md
frontend/styles/: json-placeholder.css
frontend/themes/json-theme/: styles.css
inflect/: .gitignore  main.py  requirements.txt  run.sh  test_cases.sh
postgres/initdb/: init-db.sh
src/main/frontend/styles/: json-placeholder.css  waiting-spinner.css
src/main/frontend/themes/vibe-json/: styles.css
src/main/java/ru/javaboys/vibejson/: VibeJsonApplication.java
src/main/java/ru/javaboys/vibejson/converter/: JsonbConverter.java
src/main/java/ru/javaboys/vibejson/entity/: ChatMessage.java  Conversation.java  JsonDslSchema.java  LLMModel.java  SenderType.java  User.java  WorkflowConfiguration.java
src/main/java/ru/javaboys/vibejson/llm/: ActivityType.java  AiAgentService.java  JsonDoc.java  LLMService.java  LLMServiceChatGPT.java  LLMServiceImpl.java  OpenAIService.java  WorkflowKnowledgeBase.java  WorkflowTools.java  WorkflowUtils.java
src/main/java/ru/javaboys/vibejson/security/: DatabaseUserRepository.java  EmployeeRole.java  FullAccessRole.java  UiMinimalRole.java  VibeJsonSecurityConfiguration.java
src/main/java/ru/javaboys/vibejson/utils/: CommonUtils.java
src/main/java/ru/javaboys/vibejson/wfdefenition/: AccessKeyAuthDto.java  ActivityDto.java  AwaitForMessageConfigDto.java  AwaitForMessageDto.java  BranchDto.java  CompiledDto.java  ConditionDto.java  CronDto.java  DataConditionDto.java  DataSourceDefDto.java  DatabaseCallConfigDto.java  DatabaseCallDefDto.java  DatabaseCallRefDto.java  DatabaseSourceDefDto.java  DefaultDataTransitionDto.java  DetailsDto.java  EntityDescription.java  FlowEditorConfigDto.java  IdocDto.java  InjectDataDto.java  KafkaAuthDefDto.java  KafkaConnectionDefDto.java  KafkaConnectionRefDto.java  KafkaConsumerDto.java  KafkaMessageDto.java  KafkaSaslDto.java  KafkaSslDefDto.java  KafkaTlsDto.java  MailAuthDto.java  MailConnectionDefDto.java  MailConsumerDto.java  MailFilterDto.java  OAuth2ConfigDto.java  RabbitmqConnectionDefDto.java  RabbitmqConnectionRefDto.java  RabbitmqConsumerDto.java  RestAuthDefDto.java  RestCallConfigDto.java  RestCallTemplateDefDto.java  RetryConfigDto.java  (+22 more)
src/main/resources/: application-prod.properties  application.properties  workflow-schema.json
src/main/resources/ru/javaboys/vibejson/: menu.xml  messages_ru.properties
src/main/resources/ru/javaboys/vibejson/liquibase/: changelog.xml
src/test/java/ru/javaboys/vibejson/deserializatio/: WorkflowDeserializationTest.java
src/test/java/ru/javaboys/vibejson/deserialization/: WorkflowDeserializationTest.java
src/test/resources/workflows/: from-model.json  wf-1.json  wf-3.json  wf-4.json  wf-5.json
wf-defenition/examples/: synthetic-1.json  wf-2.json
(+180 files in other folders)
